pipeline:
  params:
    clustering: AgglomerativeClustering
    embedding: C:/Users/GDesktop-1/Working/tldw/App_Function_Libraries/models/pyannote_model_wespeaker-voxceleb-resnet34-LM.bin #models/pyannote_model_wespeaker-voxceleb-resnet34-LM.bin
    segmentation: C:/Users/GDesktop-1/Working/tldw/App_Function_Libraries/models/pyannote_model_segmentation-3.0.bin #models/pyannote_model_segmentation-3.0.bin

params:
  segmentation:
    min_duration_off: 0.0
  clustering:
    method: centroid
    min_cluster_size: 12
    threshold: 0.7045654963945799